[mypy]
warn_unused_configs = True
files = stochaster
ignore_missing_imports = True
check_untyped_defs = True
explicit_package_bases = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True